FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=your_secret_key

FLASK_APP=runner.py
FLASK_DEBUG=1
FLASK_CONFIG=dev

DEV_DATABASE_URI=postgresql://your_user:your_password@postgres/flask_for_startups
TEST_DATABASE_URI=postgresql://your_user:your_password@postgres/test_flask_for_startups

ELASTICSEARCH_HOST="elasticsearch:9200"

KINOPOISK_HOST="https://api.kinopoisk.dev"
KINOPOISK_TOKEN=kinopoisk_token
MOVIE_ID_PATTERN="\/\/www\.kinopoisk\.ru\/film\/(\d+)"